{
  "name": "alura-imersao-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/josenaldo/alura-imersao-react.git",
  "author": "Josenaldo de Oliveira Matos Filho <josenaldo@gmail.com>",
  "license": "MIT"
}
